[gd_scene format=3 uid="uid://cfs6lj378d6bo"]

[ext_resource type="Texture2D" uid="uid://c4khyjjiiw0e1" path="res://assets/map/debug_Tiles.png" id="1_e5ads"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wam0f"]
radius = 7.0
height = 50.0

[node name="player" type="CharacterBody2D" unique_id=1930341215]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1514454665]
position = Vector2(1, -25)
shape = SubResource("CapsuleShape2D_wam0f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=699723466]
position = Vector2(2, -26)
texture = ExtResource("1_e5ads")
region_enabled = true
region_rect = Rect2(11, 412, 27, 52)
